# AutoMationKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/automationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/automationkotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/automationkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
